{
  "name": "@mizchi/jsimd-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "just build-package",
    "test": "just test",
    "check": "just check",
    "bench": "just bench"
  },
  "devDependencies": {
    "@duckdb/duckdb-wasm": "1.32.0",
    "@mizchi/jsimd": "workspace:*",
    "@mizchi/jsimd-bench": "workspace:*",
    "@mizchi/jsimd-columnar": "workspace:*",
    "@mizchi/jsimd-moonbit-interop": "workspace:*",
    "@mizchi/jsimd-olap": "workspace:*",
    "@mizchi/jsimd-shared": "workspace:*",
    "@mizchi/jsimd-validator": "workspace:*",
    "@mizchi/jsimd-validator-compiler": "workspace:*",
    "@preact/signals": "2.11.1",
    "@types/node": "^24.13.3",
    "@webgpu/types": "^0.1.72",
    "binaryen": "132.0.0",
    "esbuild": "0.28.2",
    "preact": "10.29.8",
    "typescript": "^5.9.0",
    "vite": "^8.0.0",
    "vitest": "4.1.11",
    "zod": "4.5.4"
  }
}
